# RayTracing

./: .gitignore  RayTracing.sln
RayTracing.CalculationModel/Models/: ArrayType.cs  (+23 more)
RayTracing.Web/: Dockerfile  Program.cs  RayTracing.Web.csproj  Startup.cs
RayTracing.Web/Attributes/: NumericArrayAttribute.cs  NumericMatrixAttribute.cs
RayTracing.Web/Helpers/: ArrayExtensions.cs  EnumExtensions.cs  EnumUtils.cs  ModelStateExtensions.cs  StringExtensions.cs
RayTracing.Web/Helpers/TagHelpers/: ActivePageTagHelper.cs
RayTracing.Web/Models/: AcousticProblemDescription.cs  NameIdModel.cs  SoundSpeedDetails.cs  SurfaceDetails.cs
RayTracing.Web/Models/Mappers/: AcousticProblemDescriptionMapper.cs
RayTracing.Web/Models/Problems/: CommonProblems.cs
RayTracing.Web/Models/Validators/: AcousticProblemDescriptionValidator.cs  IValidator.cs
RayTracing.Web/Pages/: Error.cshtml.cs  Helpers.cshtml  Helpers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Problems.cshtml  Problems.cshtml.cs  _ViewImports.cshtml
RayTracing.Web/Pages/Shared/: _DashboardScriptsPartial.cshtml  _DashboardStylesPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RayTracing.Web/Pages/Shared/Partials/: _MenuNavPartial.cshtml
RayTracing.Web/Properties/: launchSettings.json
RayTracing.Web/wwwroot/css/: site.css
RayTracing.Web/wwwroot/js/: numericarrayattribute-validation.js  numericmatrixattribute-validation.js
RayTracing.Web/wwwroot/keenthemes/assets/plugins/custom/datatables/: datatables.bundle.js
RayTracing.Web/wwwroot/keenthemes/assets/plugins/global/: plugins.bundle.js
(+6 files in other folders)
